<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hypersaline pH Buffer Calculator v1.3</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.umd.min.js"></script>
<style>
* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: Calibri, sans-serif; font-size: 11pt; background: #f2f2f2; color: #000; }

.app-header { background: #fff; border-bottom: 2px solid #4472c4; padding: 10px 18px 8px; display: flex; align-items: baseline; gap: 16px; }
.app-header h1 { font-size: 13pt; font-weight: bold; color: #1f3864; }
.app-header .sub { font-size: 9pt; color: #595959; }
.app-header .ver { margin-left: auto; font-size: 9pt; color: #7f7f7f; font-style: italic; }

.workbook { display: grid; grid-template-columns: 385px 1fr; min-height: calc(100vh - 45px); }

.sidebar { background: #fff; border-right: 1px solid #bfbfbf; overflow-y: auto; }

.xl-section { border-top: 1px solid #000; border-bottom: 1px solid #000; padding: 3px 12px; margin-top: 10px; font-weight: bold; font-size: 10pt; color: #1f3864; }
.xl-section:first-child { margin-top: 0; }

.xl-row { display: grid; grid-template-columns: 106px 82px 64px; align-items: center; min-height: 22px; border-bottom: 1px solid #f0f0f0; padding: 0 12px; }
.xl-row:hover { background: #f5f8ff; }
.xl-row .lbl { font-size: 10pt; }
.xl-row input, .xl-row select { font-family: Calibri, sans-serif; font-size: 10pt; border: 1px solid #bfbfbf; padding: 1px 4px; width: 78px; height: 20px; border-radius: 0; outline: none; background: #fff; }
.xl-row input:focus, .xl-row select:focus { border-color: #4472c4; background: #ebf3fb; }
.xl-row input[readonly] { background: #f2f2f2; color: #595959; border-color: #d0d0d0; }
.xl-row .unit { font-size: 9pt; color: #595959; padding-left: 4px; }
.xl-row.hyd { grid-template-columns: 106px 140px; }
.xl-row.hyd select { width: 136px; }
.hdr-row { display: grid; grid-template-columns: 106px 82px 64px; padding: 2px 12px; }
.hdr-row span { font-size: 9pt; color: #595959; }

.recipe-table { width: calc(100% - 24px); margin: 4px 12px 4px; border-collapse: collapse; font-size: 9.5pt; }
.recipe-table th { background: #dce6f1; border: 1px solid #bfbfbf; padding: 2px 6px; font-weight: bold; color: #1f3864; text-align: left; }
.recipe-table td { border: 1px solid #d9d9d9; padding: 2px 6px; }
.recipe-table tr:last-child td { background: #eaf1fb; font-weight: bold; }
.num { text-align: right; font-family: Calibri, monospace; }
.recipe-note { font-size: 8.5pt; color: #7f7f7f; padding: 2px 12px 6px; font-style: italic; }

.run-btn { display: block; width: calc(100% - 24px); margin: 8px 12px 12px; padding: 6px 0; font-family: Calibri, sans-serif; font-size: 11pt; font-weight: bold; background: #1f3864; color: #fff; border: none; cursor: pointer; }
.run-btn:hover { background: #2e54a0; }
.run-btn.loading { background: #7f7f7f; cursor: wait; }

.main-content { padding: 12px 16px; background: #f2f2f2; overflow-y: auto; }
.placeholder { background: #fff; border: 1px solid #bfbfbf; padding: 40px; text-align: center; color: #7f7f7f; font-style: italic; }
.error-box { background: #fff2cc; border: 1px solid #bf8f00; padding: 10px 14px; white-space: pre-wrap; color: #7f3b00; }

.stats-row { display: grid; grid-template-columns: repeat(4,1fr); gap: 8px; margin-bottom: 12px; }
.stat-cell { background: #fff; border: 1px solid #bfbfbf; border-top: 3px solid #4472c4; padding: 6px 10px; }
.stat-cell .sl { font-size: 8.5pt; color: #595959; }
.stat-cell .sv { font-size: 14pt; font-weight: bold; color: #1f3864; margin: 2px 0; }
.stat-cell .su { font-size: 8pt; color: #7f7f7f; }

.charts-row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-bottom: 12px; }
.chart-card { background: #fff; border: 1px solid #bfbfbf; padding: 10px 12px 8px; }
.chart-title { font-size: 10pt; font-weight: bold; color: #1f3864; border-bottom: 1px solid #d9d9d9; padding-bottom: 4px; margin-bottom: 8px; }
.chart-wrap { height: 240px; position: relative; }

.data-card { background: #fff; border: 1px solid #bfbfbf; margin-bottom: 12px; }
.data-card-title { background: #dce6f1; border-bottom: 1px solid #bfbfbf; padding: 4px 10px; font-size: 10pt; font-weight: bold; color: #1f3864; }
.table-scroll { overflow-x: auto; max-height: 320px; overflow-y: auto; }
table { width: 100%; border-collapse: collapse; font-size: 9.5pt; }
thead th { background: #dce6f1; border: 1px solid #bfbfbf; padding: 3px 8px; font-weight: bold; color: #1f3864; position: sticky; top: 0; text-align: left; }
tbody td { border: 1px solid #d9d9d9; padding: 2px 8px; font-family: Calibri, monospace; }
tbody tr:nth-child(even) td { background: #f2f7fc; }
tbody tr:hover td { background: #ebf3fb; }
</style>
</head>
<body>

<div class="app-header">
  <h1>Hypersaline pH Custom Buffer Calculator</h1>
  <span class="sub">Pitzer ion-interaction model · pitzer.dat</span>
  <span class="ver">v1.3 · Feb 2026</span>
</div>

<div class="workbook">
<div class="sidebar">

  <div class="xl-section">Sample composition</div>
  <div class="hdr-row"><span></span><span>Conc.</span><span>Unit</span></div>
  <div class="xl-row"><span class="lbl">Na</span><input type="number" id="Na" value="2000" step="any"><span class="unit">mg/L</span></div>
  <div class="xl-row"><span class="lbl">K</span><input type="number" id="K" value="5000" step="any"><span class="unit">mg/L</span></div>
  <div class="xl-row"><span class="lbl">Li</span><input type="number" id="Li" value="500" step="any"><span class="unit">mg/L</span></div>
  <div class="xl-row"><span class="lbl">Mg</span><input type="number" id="Mg" value="20" step="any"><span class="unit">mg/L</span></div>
  <div class="xl-row"><span class="lbl">Ca</span><input type="number" id="Ca" value="250" step="any"><span class="unit">mg/L</span></div>
  <div class="xl-row"><span class="lbl">SO₄</span><input type="number" id="SO4" value="50" step="any"><span class="unit">mg-S/L</span></div>
  <div class="xl-row"><span class="lbl">B</span><input type="number" id="B" value="50" step="any"><span class="unit">mg/L</span></div>
  <div class="xl-row"><span class="lbl">Br</span><input type="number" id="Br" value="7" step="any"><span class="unit">mg/L</span></div>
  <div class="xl-row"><span class="lbl">Density</span><input type="number" id="density" value="1.3" step="0.001"><span class="unit">kgs/L</span></div>
  <div class="xl-row" style="grid-template-columns:106px 82px 38px 28px">
    <span class="lbl">TDS</span>
    <input type="number" id="tds" value="350" step="any">
    <select id="tds_unit" style="width:34px;font-size:8.5pt"><option value="g/L" selected>g/L</option><option value="g/kgs">g/kgs</option></select>
  </div>
  <div class="xl-row"><span class="lbl">pH</span><input type="number" id="pH" value="8.5" step="0.1"></div>

  <div class="xl-section">Titration setup</div>
  <div class="xl-row"><span class="lbl">H₃BO₃</span><input type="number" id="H3BO3_conc" value="0.4" step="0.01"><span class="unit">M</span></div>
  <div class="xl-row"><span class="lbl">V(sample)</span><input type="number" id="sample_vol" value="50" step="1"><span class="unit">mL</span></div>
  <div class="xl-row"><span class="lbl">V(H₃BO₃)</span><input type="number" id="H3BO3_vol" value="4" step="0.1"><span class="unit">mL</span></div>
  <div class="xl-row"><span class="lbl">NaOH</span><input type="number" id="NaOH_conc" value="1" step="0.01"><span class="unit">M</span></div>
  <div class="xl-row"><span class="lbl">V(NaOH)</span><input type="number" id="NaOH_vol" value="2" step="0.1"><span class="unit">mL</span></div>
  <div class="xl-row"><span class="lbl">NaOH steps</span><input type="text" id="step_display" readonly><span class="unit">mL/step</span></div>

  <div class="xl-section">Salt hydration state</div>
  <div class="xl-row hyd"><span class="lbl">MgCl₂</span><select id="hyd_MgCl2"><option value="Hexahydrate" selected>MgCl₂·6H₂O</option><option value="Anhydrous">Anhydrous</option></select></div>
  <div class="xl-row hyd"><span class="lbl">CaCl₂</span><select id="hyd_CaCl2"><option value="Anhydrous" selected>Anhydrous</option><option value="Dihydrate">CaCl₂·2H₂O</option></select></div>
  <div class="xl-row hyd"><span class="lbl">MgSO₄</span><select id="hyd_MgSO4"><option value="Heptahydrate" selected>MgSO₄·7H₂O</option><option value="Anhydrous">Anhydrous</option></select></div>
  <div class="xl-row hyd"><span class="lbl">Na₂SO₄</span><select id="hyd_Na2SO4"><option value="Anhydrous" selected>Anhydrous (142.04)</option><option value="Heptahydrate">Na₂SO₄·10H₂O (322.2)</option></select></div>

  <div class="xl-section">Buffer recipe — per 1 kg H₂O</div>
  <table class="recipe-table">
    <thead><tr><th>Salt</th><th class="num">mmol/kgw</th><th class="num">g/kgw</th><th class="num">MW</th></tr></thead>
    <tbody id="recipeBody"><tr><td colspan="4" style="color:#7f7f7f;font-style:italic;padding:4px 6px">Enter inputs above…</td></tr></tbody>
  </table>
  <div class="recipe-note" id="recipeNote"></div>

  <button class="run-btn" id="runBtn" onclick="runCalc()">&#9654;  Run Simulation</button>
</div>

<div class="main-content">
  <div id="results">
    <div class="placeholder">Configure inputs on the left and click <strong>Run Simulation</strong> to compute the titration curve and B&#8324;/B&#8323; ratio.</div>
  </div>
</div>
</div>

<script>
let chartB4B3 = null, chartPH = null;

const RECIPE_IDS = ['Na','K','Li','Mg','Ca','SO4','density','tds','tds_unit','hyd_MgCl2','hyd_CaCl2','hyd_MgSO4','hyd_Na2SO4','NaOH_vol'];
RECIPE_IDS.forEach(id => {
  const el = document.getElementById(id);
  if (el) { el.addEventListener('input', updateRecipe); el.addEventListener('change', updateRecipe); }
});
document.getElementById('NaOH_vol').addEventListener('input', () => {
  const v = parseFloat(document.getElementById('NaOH_vol').value) || 0;
  document.getElementById('step_display').value = (v/20).toFixed(4);
});

function buildPayload() {
  return {
    Na:+getId('Na'), K:+getId('K'), Li:+getId('Li'), Mg:+getId('Mg'),
    Ca:+getId('Ca'), SO4:+getId('SO4'), B:+getId('B'), Br:+getId('Br'),
    density:+getId('density'), tds:+getId('tds'), tds_unit:getId('tds_unit'),
    pH:+getId('pH'), H3BO3_conc:+getId('H3BO3_conc'), sample_vol:+getId('sample_vol'),
    H3BO3_vol:+getId('H3BO3_vol'), NaOH_conc:+getId('NaOH_conc'), NaOH_vol:+getId('NaOH_vol'),
    hyd_MgCl2:getId('hyd_MgCl2'), hyd_CaCl2:getId('hyd_CaCl2'),
    hyd_MgSO4:getId('hyd_MgSO4'), hyd_Na2SO4:getId('hyd_Na2SO4'),
  };
}
function getId(id) { return document.getElementById(id).value; }

async function updateRecipe() {
  const v = parseFloat(document.getElementById('NaOH_vol').value)||0;
  document.getElementById('step_display').value = (v/20).toFixed(4);
  try {
    const r = await fetch('/recipe',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(buildPayload())});
    const d = await r.json();
    if (d.recipe) renderRecipe(d.recipe, d.water_mass);
  } catch(e) {}
}

function renderRecipe(recipe, wm) {
  const tb = document.getElementById('recipeBody');
  tb.innerHTML = '';
  for (const [salt, obj] of Object.entries(recipe)) {
    if (obj.mmol === 0 && !salt.includes('H')) continue;
    const tr = document.createElement('tr');
    tr.innerHTML = `<td>${salt}</td><td class="num">${obj.mmol!==null?obj.mmol.toFixed(3):'—'}</td><td class="num">${obj.g.toFixed(3)}</td><td class="num">${obj.mw.toFixed(3)}</td>`;
    tb.appendChild(tr);
  }
  document.getElementById('recipeNote').textContent = 'Water mass: ' + wm.toFixed(5) + ' kgw/L';
}

async function runCalc() {
  const btn = document.getElementById('runBtn');
  btn.classList.add('loading'); btn.textContent = 'Computing…';
  try {
    const r = await fetch('/calculate',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(buildPayload())});
    const d = await r.json();
    if (d.error) renderError(d.error+(d.trace?'\n\n'+d.trace:''));
    else renderResults(d);
  } catch(e) { renderError('Network error: '+e.message); }
  finally { btn.classList.remove('loading'); btn.textContent = '\u25B6  Run Simulation'; }
}

function renderError(msg) {
  document.getElementById('results').innerHTML = '<div class="error-box"><strong>Error</strong>\n\n'+msg+'</div>';
}

function renderResults(data) {
  if (chartB4B3) { chartB4B3.destroy(); chartB4B3=null; }
  if (chartPH)   { chartPH.destroy();   chartPH=null;   }

  const react = data.titration.filter(r=>r.state==='react');
  const pHs   = react.map(r=>r.pH);
  const ratios= react.map(r=>r.B4B3);
  const vols  = react.map(r=>r.V_NaOH);
  const p = buildPayload();
  const finalPH    = pHs.length    ? pHs[pHs.length-1].toFixed(3)    : '—';
  const finalRatio = ratios.length ? ratios[ratios.length-1].toFixed(4): '—';

  document.getElementById('results').innerHTML = `
    <div class="stats-row">
      <div class="stat-cell"><div class="sl">Sample pH (input)</div><div class="sv">${p.pH}</div><div class="su">—</div></div>
      <div class="stat-cell"><div class="sl">Final calculated pH</div><div class="sv">${finalPH}</div><div class="su">after NaOH titration</div></div>
      <div class="stat-cell"><div class="sl">Final B&#8324;/B&#8323; ratio</div><div class="sv">${finalRatio}</div><div class="su">—</div></div>
      <div class="stat-cell"><div class="sl">Water mass</div><div class="sv">${data.water_mass.toFixed(4)}</div><div class="su">kgw / L</div></div>
    </div>
    <div class="charts-row">
      <div class="chart-card"><div class="chart-title">B&#8324;/B&#8323; ratio vs. calculated pH</div><div class="chart-wrap"><canvas id="cB4B3"></canvas></div></div>
      <div class="chart-card"><div class="chart-title">pH Titration Curve</div><div class="chart-wrap"><canvas id="cPH"></canvas></div></div>
    </div>
    <div class="data-card">
      <div class="data-card-title">Titration Results</div>
      <div class="table-scroll">
        <table>
          <thead><tr><th>Step</th><th>V NaOH (mL)</th><th>Calculated pH</th><th>B&#8324;/B&#8323; ratio</th></tr></thead>
          <tbody id="titBody"></tbody>
        </table>
      </div>
    </div>`;

  const ax = {
    ticks:{font:{family:'Calibri',size:10},color:'#000'},
    grid:{color:'#d9d9d9'}, border:{color:'#bfbfbf'}
  };

  chartB4B3 = new Chart(document.getElementById('cB4B3'),{
    type:'line',
    data:{datasets:[{
      data: pHs.map((x,i)=>({x,y:ratios[i]})),
      borderColor:'#1f3864', backgroundColor:'#fff',
      borderWidth:1.5, pointRadius:5, pointStyle:'circle',
      pointBackgroundColor:'#fff', pointBorderColor:'#1f3864',
      pointBorderWidth:1.5, tension:0, fill:false
    }]},
    options:{
      responsive:true, maintainAspectRatio:false, animation:{duration:400},
      plugins:{legend:{display:false}},
      scales:{
        x:{type:'linear', title:{display:true,text:'Calculated pH',font:{family:'Calibri',size:10},color:'#000'}, ...ax},
        y:{min:0.5, max:1.5, title:{display:true,text:'B\u2084/B\u2083 ratio',font:{family:'Calibri',size:10},color:'#000'}, ...ax}
      }
    }
  });

  chartPH = new Chart(document.getElementById('cPH'),{
    type:'line',
    data:{datasets:[{
      data: vols.map((x,i)=>({x,y:pHs[i]})),
      borderColor:'#4472c4', backgroundColor:'#fff',
      borderWidth:1.5, pointRadius:5, pointStyle:'circle',
      pointBackgroundColor:'#fff', pointBorderColor:'#4472c4',
      pointBorderWidth:1.5, tension:0, fill:false
    }]},
    options:{
      responsive:true, maintainAspectRatio:false, animation:{duration:400},
      plugins:{legend:{display:false}},
      scales:{
        x:{type:'linear', title:{display:true,text:'V NaOH (mL)',font:{family:'Calibri',size:10},color:'#000'}, ...ax},
        y:{title:{display:true,text:'Calculated pH',font:{family:'Calibri',size:10},color:'#000'}, ...ax}
      }
    }
  });

  const tb = document.getElementById('titBody');
  data.titration.forEach((row,i)=>{
    const tr = document.createElement('tr');
    tr.innerHTML = `<td>${row.state==='i_soln'?'initial':i}</td><td>${row.V_NaOH.toFixed(3)}</td><td>${row.pH!==null?row.pH.toFixed(4):'—'}</td><td>${row.B4B3.toFixed(6)}</td>`;
    tb.appendChild(tr);
  });
}

window.addEventListener('DOMContentLoaded',()=>{
  const v=parseFloat(document.getElementById('NaOH_vol').value)||0;
  document.getElementById('step_display').value=(v/20).toFixed(4);
  updateRecipe();
});
</script>
</body>
</html>
