<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hypersaline pH Buffer Calculator v1.3</title>
<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=JetBrains+Mono:wght@300;400;500&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
<style>
:root {
  --bg:       #07090f;
  --surface:  #0d1117;
  --panel:    #111823;
  --border:   #1c2a3a;
  --border2:  #243347;
  --cyan:     #38bdf8;
  --green:    #34d399;
  --amber:    #fbbf24;
  --rose:     #fb7185;
  --text:     #cdd9e8;
  --muted:    #4c6075;
  --input-bg: #080d14;
  --radius:   6px;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  background: var(--bg);
  color: var(--text);
  font-family: 'Syne', sans-serif;
  font-size: 13px;
  min-height: 100vh;
  background-image:
    radial-gradient(ellipse 60% 40% at 10% 0%, rgba(56,189,248,0.04) 0%, transparent 60%),
    radial-gradient(ellipse 50% 50% at 90% 100%, rgba(52,211,153,0.03) 0%, transparent 60%);
}

/* ── HEADER ──────────────────────────────────────────────────────── */
header {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px 28px;
  border-bottom: 1px solid var(--border);
  background: rgba(13,17,23,0.9);
  backdrop-filter: blur(12px);
  position: sticky; top: 0; z-index: 200;
}
.logo {
  font-size: 11px;
  font-family: 'JetBrains Mono', monospace;
  font-weight: 500;
  color: var(--cyan);
  border: 1px solid var(--cyan);
  border-radius: 5px;
  padding: 5px 9px;
  letter-spacing: 0.05em;
  white-space: nowrap;
  box-shadow: 0 0 16px rgba(56,189,248,0.12);
}
.header-text { flex: 1; }
.header-text h1 { font-size: 15px; font-weight: 700; color: #fff; letter-spacing: 0.04em; }
.header-text p  { font-size: 10px; color: var(--muted); font-family: 'JetBrains Mono', monospace; margin-top: 2px; letter-spacing: 0.1em; }
.header-badge {
  font-family: 'JetBrains Mono', monospace;
  font-size: 9px; letter-spacing: 0.12em;
  padding: 4px 9px;
  border-radius: 4px;
  border: 1px solid var(--green);
  color: var(--green);
}

/* ── LAYOUT ──────────────────────────────────────────────────────── */
.layout {
  display: grid;
  grid-template-columns: 360px 1fr;
  min-height: calc(100vh - 57px);
}

/* ── SIDEBAR ──────────────────────────────────────────────────────── */
.sidebar {
  border-right: 1px solid var(--border);
  padding: 20px 18px;
  overflow-y: auto;
  background: rgba(13,17,23,0.4);
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.section-head {
  display: flex;
  align-items: center;
  gap: 7px;
  margin-bottom: 10px;
}
.section-head .dot {
  width: 5px; height: 5px;
  border-radius: 1px;
  flex-shrink: 0;
}
.section-head span {
  font-family: 'JetBrains Mono', monospace;
  font-size: 9.5px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}
.cyan  .dot { background: var(--cyan); }
.cyan  span { color: var(--cyan); }
.green .dot { background: var(--green); }
.green span { color: var(--green); }
.amber .dot { background: var(--amber); }
.amber span { color: var(--amber); }

/* ── FIELD ROW ────────────────────────────────────────────────────── */
.field {
  display: grid;
  grid-template-columns: 130px 1fr auto;
  align-items: center;
  gap: 6px;
  margin-bottom: 5px;
}
.field label {
  font-size: 12px;
  color: var(--text);
  white-space: nowrap;
}
.field label sub { font-size: 9px; color: var(--muted); }

input[type="number"], select {
  background: var(--input-bg);
  border: 1px solid var(--border);
  color: var(--text);
  font-family: 'JetBrains Mono', monospace;
  font-size: 11.5px;
  padding: 5px 7px;
  border-radius: var(--radius);
  width: 100%;
  text-align: right;
  transition: border-color 0.15s, box-shadow 0.15s;
  -moz-appearance: textfield;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button { -webkit-appearance: none; }
input[type="number"]:focus, select:focus {
  outline: none;
  border-color: var(--cyan);
  box-shadow: 0 0 0 2px rgba(56,189,248,0.1);
}
select { text-align: left; cursor: pointer; font-size: 11px; }

.unit {
  font-family: 'JetBrains Mono', monospace;
  font-size: 9.5px;
  color: var(--muted);
  width: 58px;
  white-space: nowrap;
}

/* hydration selects — narrower label */
.field.hyd { grid-template-columns: 80px 1fr; }
.field.hyd select { font-size: 10.5px; }

/* ── DIVIDER ──────────────────────────────────────────────────────── */
hr { border: none; border-top: 1px solid var(--border); margin: 2px 0; }

/* ── RUN BUTTON ───────────────────────────────────────────────────── */
.run-btn {
  width: 100%;
  padding: 13px;
  background: transparent;
  border: 1.5px solid var(--cyan);
  color: var(--cyan);
  font-family: 'Syne', sans-serif;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  border-radius: var(--radius);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: background 0.2s, box-shadow 0.2s;
  margin-top: 4px;
}
.run-btn:hover { background: rgba(56,189,248,0.07); box-shadow: 0 0 24px rgba(56,189,248,0.15); }
.run-btn:active { transform: scale(0.99); }
.run-btn.loading { color: var(--muted); border-color: var(--muted); pointer-events: none; }
.run-btn.loading::after {
  content: '';
  position: absolute; top: 0; left: -100%;
  width: 100%; height: 100%;
  background: linear-gradient(90deg, transparent, rgba(56,189,248,0.08), transparent);
  animation: sweep 1.1s infinite;
}
@keyframes sweep { to { left: 100%; } }

/* ── RESULTS PANEL ────────────────────────────────────────────────── */
.results {
  padding: 22px 26px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  overflow-y: auto;
}

/* placeholder */
.placeholder {
  flex: 1; display: flex; flex-direction: column;
  align-items: center; justify-content: center;
  gap: 10px; color: var(--muted); text-align: center;
}
.placeholder .bigicon { font-size: 52px; opacity: 0.18; }
.placeholder p { font-family: 'JetBrains Mono', monospace; font-size: 11px; letter-spacing: 0.1em; }

/* ── CARD ─────────────────────────────────────────────────────────── */
.card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 9px;
  padding: 16px 20px;
}
.card-title {
  font-family: 'JetBrains Mono', monospace;
  font-size: 9.5px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--cyan);
  margin-bottom: 14px;
  display: flex;
  align-items: center;
  gap: 7px;
}
.card-title::before {
  content: '';
  display: block;
  width: 5px; height: 5px;
  background: var(--cyan);
  border-radius: 1px;
  flex-shrink: 0;
}

/* ── STATS STRIP ──────────────────────────────────────────────────── */
.stats { display: grid; grid-template-columns: repeat(4,1fr); gap: 10px; }
.stat {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 12px 14px;
}
.stat-label { font-family:'JetBrains Mono',monospace; font-size:9px; letter-spacing:.15em; color:var(--muted); text-transform:uppercase; margin-bottom:5px; }
.stat-value { font-family:'JetBrains Mono',monospace; font-size:19px; font-weight:500; color:#fff; }
.stat-unit  { font-family:'JetBrains Mono',monospace; font-size:9px; color:var(--muted); margin-top:2px; }

/* ── CHARTS ROW ───────────────────────────────────────────────────── */
.charts-row { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
.chart-wrap { position: relative; height: 255px; }

/* ── RECIPE GRID ──────────────────────────────────────────────────── */
.recipe-grid { display: grid; grid-template-columns: repeat(4,1fr); gap: 8px; }
.recipe-item {
  background: var(--input-bg);
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 10px 12px;
}
.recipe-name { font-size: 12px; font-weight: 700; color: var(--green); margin-bottom: 3px; }
.recipe-form { font-size: 9px; color: var(--muted); font-family: 'JetBrains Mono',monospace; margin-bottom: 5px; }
.recipe-mmol { font-family: 'JetBrains Mono',monospace; font-size: 11px; color: var(--text); }
.recipe-g    { font-family: 'JetBrains Mono',monospace; font-size: 15px; color: #fff; font-weight: 500; }
.recipe-unit { font-family: 'JetBrains Mono',monospace; font-size: 9px; color: var(--muted); }

/* ── ION TABLE ────────────────────────────────────────────────────── */
.ions-grid { display: grid; grid-template-columns: repeat(4,1fr); gap: 8px; }
.ion-item {
  background: var(--input-bg);
  border: 1px solid var(--border);
  border-radius: 5px;
  padding: 8px 10px;
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.ion-name { font-size: 11px; font-weight: 700; color: var(--amber); }
.ion-val  { font-family: 'JetBrains Mono',monospace; font-size: 13px; color: #fff; }
.ion-unit { font-family: 'JetBrains Mono',monospace; font-size: 9px; color: var(--muted); }

/* ── DATA TABLE ───────────────────────────────────────────────────── */
.table-scroll { overflow-x: auto; max-height: 280px; overflow-y: auto; }
table { width: 100%; border-collapse: collapse; font-family: 'JetBrains Mono', monospace; font-size: 10.5px; }
thead th {
  background: var(--input-bg);
  color: var(--muted);
  padding: 7px 10px;
  text-align: right;
  border-bottom: 1px solid var(--border);
  position: sticky; top: 0;
  font-weight: 400;
  letter-spacing: 0.06em;
}
thead th:first-child { text-align: left; }
tbody td { padding: 6px 10px; text-align: right; border-bottom: 1px solid rgba(28,42,58,0.5); }
tbody td:first-child { text-align: left; color: var(--muted); }
tbody tr:hover td { background: rgba(56,189,248,0.03); }

/* ── ERROR ────────────────────────────────────────────────────────── */
.error {
  background: rgba(251,113,133,0.07);
  border: 1px solid rgba(251,113,133,0.3);
  border-radius: 8px;
  padding: 16px 18px;
  color: var(--rose);
  font-family: 'JetBrains Mono', monospace;
  font-size: 11px;
  white-space: pre-wrap;
  line-height: 1.7;
}

/* scrollbar */
::-webkit-scrollbar { width: 4px; height: 4px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border2); border-radius: 2px; }
</style>
</head>
<body>

<header>
  <div class="logo">CBC&nbsp;v1.3</div>
  <div class="header-text">
    <h1>Hypersaline pH Custom Buffer Calculator</h1>
    <p>IPhreeqc geochemical engine &nbsp;·&nbsp; Boron speciation &nbsp;·&nbsp; Feb 2026</p>
  </div>
  <div class="header-badge">IPhreeqc v3</div>
</header>

<div class="layout">

  <!-- ── SIDEBAR ─────────────────────────────────────────────────────── -->
  <div class="sidebar">

    <!-- Sample composition -->
    <div>
      <div class="section-head cyan"><div class="dot"></div><span>Sample Composition</span></div>

      <div class="field">
        <label>Na</label>
        <input type="number" id="Na" value="2000" step="any">
        <span class="unit">mg/L</span>
      </div>
      <div class="field">
        <label>K</label>
        <input type="number" id="K" value="5000" step="any">
        <span class="unit">mg/L</span>
      </div>
      <div class="field">
        <label>Li</label>
        <input type="number" id="Li" value="500" step="any">
        <span class="unit">mg/L</span>
      </div>
      <div class="field">
        <label>Mg</label>
        <input type="number" id="Mg" value="20" step="any">
        <span class="unit">mg/L</span>
      </div>
      <div class="field">
        <label>Ca</label>
        <input type="number" id="Ca" value="250" step="any">
        <span class="unit">mg/L</span>
      </div>
      <div class="field">
        <label>SO₄ <sub>(as S)</sub></label>
        <input type="number" id="SO4" value="50" step="any">
        <span class="unit">mg‑S/L</span>
      </div>
      <div class="field">
        <label>B</label>
        <input type="number" id="B" value="50" step="any">
        <span class="unit">mg/L</span>
      </div>
      <div class="field">
        <label>Br</label>
        <input type="number" id="Br" value="7" step="any">
        <span class="unit">mg/L</span>
      </div>
    </div>

    <hr>

    <!-- Physical properties -->
    <div>
      <div class="section-head amber"><div class="dot"></div><span>Physical Properties</span></div>

      <div class="field">
        <label>Density</label>
        <input type="number" id="density" value="1.3" step="0.001">
        <span class="unit">kg/L</span>
      </div>
      <div class="field">
        <label>TDS</label>
        <input type="number" id="tds" value="350" step="any">
        <select id="tds_unit">
          <option value="g/L">g/L</option>
          <option value="g/kgs">g/kgs</option>
        </select>
      </div>
      <div class="field">
        <label>Initial pH</label>
        <input type="number" id="pH" value="8.5" step="0.1">
        <span class="unit"></span>
      </div>
    </div>

    <hr>

    <!-- Titration setup -->
    <div>
      <div class="section-head green"><div class="dot"></div><span>Titration Setup</span></div>

      <div class="field">
        <label>H₃BO₃ conc.</label>
        <input type="number" id="H3BO3_conc" value="0.4" step="0.01">
        <span class="unit">M</span>
      </div>
      <div class="field">
        <label>V(sample)</label>
        <input type="number" id="sample_vol" value="50" step="1">
        <span class="unit">mL</span>
      </div>
      <div class="field">
        <label>V(H₃BO₃)</label>
        <input type="number" id="H3BO3_vol" value="4" step="0.1">
        <span class="unit">mL</span>
      </div>
      <div class="field">
        <label>NaOH conc.</label>
        <input type="number" id="NaOH_conc" value="1" step="0.01">
        <span class="unit">M</span>
      </div>
      <div class="field">
        <label>V(NaOH)</label>
        <input type="number" id="NaOH_vol" value="2" step="0.1">
        <span class="unit">mL</span>
      </div>
      <div class="field">
        <label>NaOH steps</label>
        <input type="text" id="step_size_display" readonly
          style="background:transparent;border-color:var(--border2);color:var(--muted);text-align:right">
        <span class="unit">mL/step</span>
      </div>
    </div>

    <hr>

    <!-- Hydration states -->
    <div>
      <div class="section-head cyan"><div class="dot"></div><span>Salt Hydration State</span></div>

      <div class="field hyd">
        <label>MgCl₂</label>
        <select id="hyd_MgCl2">
          <option value="Hexahydrate" selected>MgCl₂·6H₂O</option>
          <option value="Anhydrous">Anhydrous</option>
        </select>
      </div>
      <div class="field hyd">
        <label>CaCl₂</label>
        <select id="hyd_CaCl2">
          <option value="Anhydrous" selected>Anhydrous</option>
          <option value="Dihydrate">CaCl₂·2H₂O</option>
        </select>
      </div>
      <div class="field hyd">
        <label>MgSO₄</label>
        <select id="hyd_MgSO4">
          <option value="Heptahydrate" selected>MgSO₄·7H₂O</option>
          <option value="Anhydrous">Anhydrous</option>
        </select>
      </div>
      <div class="field hyd">
        <label>Na₂SO₄</label>
        <select id="hyd_Na2SO4">
          <option value="Anhydrous" selected>Anhydrous (142.04)</option>
          <option value="Heptahydrate">Na₂SO₄·10H₂O (322.2)</option>
        </select>
      </div>
    </div>

    <!-- Live Buffer Recipe (always visible) -->
    <div style="margin-top:4px">
      <div class="section-head green" style="margin-bottom:8px"><div class="dot"></div><span>Buffer Recipe <span style="opacity:0.5;font-size:8px">per kg H₂O</span></span></div>
      <div id="liveRecipe" style="font-family:'JetBrains Mono',monospace;font-size:11px;color:var(--muted);padding:6px 0">
        — enter inputs above —
      </div>
    </div>

    <button class="run-btn" id="runBtn" onclick="runCalc()">▶ &nbsp;Run Simulation</button>

  </div>

  <!-- ── RESULTS ──────────────────────────────────────────────────────── -->
  <div class="results" id="results">
    <div class="placeholder">
      <div class="bigicon">⚗️</div>
      <p>Set inputs and click Run Simulation</p>
      <p style="font-size:9.5px;opacity:0.4;margin-top:4px;">Powered by IPhreeqc geochemical engine</p>
    </div>
  </div>

</div><!-- layout -->

<script>
let chartPH = null, chartRatio = null;

// ── Live recipe: fetch and render whenever any input changes ─────────────
const recipeInputs = ['Na','K','Li','Mg','Ca','SO4','density','tds','tds_unit',
                      'hyd_MgCl2','hyd_CaCl2','hyd_MgSO4','hyd_Na2SO4','NaOH_vol'];
recipeInputs.forEach(id => {
  const el = document.getElementById(id);
  if (el) el.addEventListener('input', updateRecipe);
  if (el) el.addEventListener('change', updateRecipe);
});

function updateStepDisplay() {
  const vol = parseFloat(document.getElementById('NaOH_vol').value) || 0;
  const step = vol / 20;
  const el = document.getElementById('step_size_display');
  if (el) el.value = step.toFixed(4);
}
document.getElementById('NaOH_vol').addEventListener('input', updateStepDisplay);

async function updateRecipe() {
  updateStepDisplay();
  const payload = buildPayload();
  try {
    const res  = await fetch('/recipe', {
      method: 'POST',
      headers: {'Content-Type':'application/json'},
      body: JSON.stringify(payload),
    });
    const data = await res.json();
    if (data.recipe) renderLiveRecipe(data.recipe, data.water_mass);
  } catch(e) { /* silent fail — server may not be ready */ }
}

function renderLiveRecipe(recipe, wm) {
  const div = document.getElementById('liveRecipe');
  const rows = Object.entries(recipe).map(([salt, obj]) => {
    // Skip zero-amount salts (but always show H₂O)
    if (obj.mmol === 0 && !salt.includes('H₂O')) return '';
    const mmolStr = obj.mmol !== null
      ? `${obj.mmol.toFixed(3)} mmol &nbsp;<span style="color:#334155;font-size:9px">MW=${obj.mw}</span>`
      : '';
    const gStr  = obj.g.toFixed(3) + ' g';
    const color = salt.includes('H₂O') ? 'var(--muted)' : 'var(--green)';
    return `<div style="display:grid;grid-template-columns:110px 60px 1fr;gap:4px;margin-bottom:4px;align-items:baseline">
      <span style="color:${color};font-weight:700;font-size:11px">${salt}</span>
      <span style="color:#fff;text-align:right">${gStr}</span>
      <span style="color:var(--muted);font-size:9.5px">${mmolStr}</span>
    </div>`;
  }).join('');
  div.innerHTML = rows +
    `<div style="color:var(--muted);font-size:9px;margin-top:6px;border-top:1px solid var(--border);padding-top:4px">` +
    `water mass kgw/L: ${wm.toFixed(5)}</div>`;
}

function buildPayload() {
  return {
    Na:  +document.getElementById('Na').value,
    K:   +document.getElementById('K').value,
    Li:  +document.getElementById('Li').value,
    Mg:  +document.getElementById('Mg').value,
    Ca:  +document.getElementById('Ca').value,
    SO4: +document.getElementById('SO4').value,
    B:   +document.getElementById('B').value,
    Br:  +document.getElementById('Br').value,
    density:    +document.getElementById('density').value,
    tds:        +document.getElementById('tds').value,
    tds_unit:    document.getElementById('tds_unit').value,
    pH:         +document.getElementById('pH').value,
    H3BO3_conc: +document.getElementById('H3BO3_conc').value,
    sample_vol: +document.getElementById('sample_vol').value,
    H3BO3_vol:  +document.getElementById('H3BO3_vol').value,
    NaOH_conc:  +document.getElementById('NaOH_conc').value,
    NaOH_vol:   +document.getElementById('NaOH_vol').value,
    hyd_MgCl2:  document.getElementById('hyd_MgCl2').value,
    hyd_CaCl2:  document.getElementById('hyd_CaCl2').value,
    hyd_MgSO4:  document.getElementById('hyd_MgSO4').value,
    hyd_Na2SO4: document.getElementById('hyd_Na2SO4').value,
  };
}

async function runCalc() {
  const btn = document.getElementById('runBtn');
  btn.classList.add('loading');
  btn.textContent = 'Computing…';

  try {
    const res  = await fetch('/calculate', {
      method: 'POST',
      headers: {'Content-Type':'application/json'},
      body: JSON.stringify(buildPayload()),
    });
    const data = await res.json();
    if (data.error) renderError(data.error + (data.trace ? '\n\n' + data.trace : ''));
    else            renderResults(data, buildPayload());
  } catch (e) {
    renderError('Network error: ' + e.message);
  } finally {
    btn.classList.remove('loading');
    btn.textContent = '▶  Run Simulation';
  }
}

function renderError(msg) {
  document.getElementById('results').innerHTML =
    `<div class="error"><strong>Error</strong>\n\n${msg}</div>`;
}

function renderResults(data, p) {
  if (chartPH)    { chartPH.destroy();    chartPH    = null; }
  if (chartRatio) { chartRatio.destroy(); chartRatio = null; }

  const reactRows = data.titration.filter(r => r.state === 'react');
  const vols   = reactRows.map(r => r.V_NaOH.toFixed(3));
  const pHs    = reactRows.map(r => r.pH);
  const ratios = reactRows.map(r => r.B4B3);
  const finalPH    = pHs.length    ? pHs[pHs.length-1].toFixed(3)    : '—';
  const finalRatio = ratios.length ? ratios[ratios.length-1].toFixed(4) : '—';

  const r = document.getElementById('results');
  r.innerHTML = `
    <div class="stats">
      <div class="stat">
        <div class="stat-label">Initial pH</div>
        <div class="stat-value">${p.pH}</div>
        <div class="stat-unit">input value</div>
      </div>
      <div class="stat">
        <div class="stat-label">Final pH</div>
        <div class="stat-value">${finalPH}</div>
        <div class="stat-unit">after titration</div>
      </div>
      <div class="stat">
        <div class="stat-label">Water mass</div>
        <div class="stat-value">${data.water_mass.toFixed(4)}</div>
        <div class="stat-unit">kgw / L</div>
      </div>
      <div class="stat">
        <div class="stat-label">Titration steps</div>
        <div class="stat-value">${data.n_steps}</div>
        <div class="stat-unit">fixed 20 steps</div>
      </div>
    </div>

    <div class="charts-row">
      <div class="card">
        <div class="card-title">pH Titration Curve</div>
        <div class="chart-wrap"><canvas id="chartPH"></canvas></div>
      </div>
      <div class="card">
        <div class="card-title">B₄ / B₃ Ratio</div>
        <div class="chart-wrap"><canvas id="chartRatio"></canvas></div>
      </div>
    </div>

    <div class="card">
      <div class="card-title">Ion Concentrations (converted)</div>
      <div class="ions-grid" id="ionsGrid"></div>
    </div>

    <div class="card">
      <div class="card-title">Titration Data</div>
      <div class="table-scroll">
        <table>
          <thead><tr>
            <th>Step</th><th>V NaOH (mL)</th><th>Calculated pH</th><th>B₄/B₃ ratio</th>
          </tr></thead>
          <tbody id="titrationBody"></tbody>
        </table>
      </div>
    </div>
  `;

  const baseOpts = {
    responsive: true, maintainAspectRatio: false,
    animation: { duration: 500 },
    plugins: { legend: { display: false } },
    scales: {
      x: { ticks:{color:'#4c6075',font:{family:'JetBrains Mono',size:9.5},maxTicksLimit:8},
           grid:{color:'rgba(28,42,58,0.8)'},
           title:{display:true,text:'V NaOH (mL)',color:'#4c6075',font:{family:'JetBrains Mono',size:9}} },
      y: { ticks:{color:'#4c6075',font:{family:'JetBrains Mono',size:9.5}},
           grid:{color:'rgba(28,42,58,0.8)'} }
    }
  };

  chartPH = new Chart(document.getElementById('chartPH'), {
    type:'line', data:{ labels:vols,
      datasets:[{data:pHs, borderColor:'#38bdf8', backgroundColor:'rgba(56,189,248,0.07)',
        borderWidth:2, pointRadius:0, fill:true, tension:0.3}]},
    options:{...baseOpts, scales:{...baseOpts.scales,
      y:{...baseOpts.scales.y, title:{display:true,text:'pH',color:'#4c6075',font:{family:'JetBrains Mono',size:9}}}}}
  });
  chartRatio = new Chart(document.getElementById('chartRatio'), {
    type:'line', data:{ labels:vols,
      datasets:[{data:ratios, borderColor:'#34d399', backgroundColor:'rgba(52,211,153,0.07)',
        borderWidth:2, pointRadius:0, fill:true, tension:0.3}]},
    options:{...baseOpts, scales:{...baseOpts.scales,
      y:{...baseOpts.scales.y, title:{display:true,text:'B₄/B₃',color:'#4c6075',font:{family:'JetBrains Mono',size:9}}}}}
  });

  const ig = document.getElementById('ionsGrid');
  const ionLabels = {Na:'Na',K:'K',Li:'Li',Mg:'Mg',Ca:'Ca',SO4:'SO₄',B:'B',Br:'Br'};
  for (const [k,label] of Object.entries(ionLabels)) {
    const v = data.ion_mmol_kgw[k];
    ig.innerHTML += `<div class="ion-item">
      <div class="ion-name">${label}</div>
      <div class="ion-val">${v !== undefined ? v.toFixed(3) : '—'}</div>
      <div class="ion-unit">mmol/kgw</div>
    </div>`;
  }

  const tb = document.getElementById('titrationBody');
  data.titration.forEach((row, i) => {
    tb.innerHTML += `<tr>
      <td>${row.state === 'i_soln' ? 'init' : i}</td>
      <td>${row.V_NaOH.toFixed(3)}</td>
      <td>${row.pH !== null ? row.pH.toFixed(4) : '—'}</td>
      <td>${row.B4B3.toFixed(6)}</td>
    </tr>`;
  });
}

// Initialise on load
window.addEventListener('DOMContentLoaded', () => {
  updateStepDisplay();
  updateRecipe();
});
</script>
</body>
</html>
