<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hypersaline pH Buffer Calculator v1.3</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.umd.min.js"></script>
<style>
* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: Calibri, sans-serif; font-size: 11pt; background: #f2f2f2; color: #000; }

/* HEADER */
.app-header { background: #fff; border-bottom: 2px solid #4472c4; padding: 10px 18px 8px; }
.app-header h1 { font-size: 12pt; font-weight: bold; color: #1f3864; line-height: 1.35; }
.app-header .affil { font-size: 9pt; color: #595959; margin-top: 3px; }
.app-header .ver { font-size: 8.5pt; color: #7f7f7f; font-style: italic; margin-top: 1px; }

/* LAYOUT */
.workbook { display: grid; grid-template-columns: 388px 1fr; min-height: calc(100vh - 72px); }
.sidebar { background: #fff; border-right: 1px solid #bfbfbf; overflow-y: auto; }

/* SECTION HEADERS — thin border top+bottom like Excel */
.xl-section { border-top: 1px solid #000; border-bottom: 1px solid #000; padding: 3px 12px; margin-top: 10px; font-weight: bold; font-size: 10pt; color: #1f3864; }
.xl-section:first-child { margin-top: 0; }

/* INPUT ROWS */
.xl-row { display: grid; grid-template-columns: 110px 82px 1fr; align-items: center; min-height: 22px; border-bottom: 1px solid #f0f0f0; padding: 0 12px; }
.xl-row:hover { background: #f5f8ff; }
.xl-row .lbl { font-size: 10pt; }
.xl-row input, .xl-row select {
  font-family: Calibri, sans-serif; font-size: 10pt;
  border: 1px solid #bfbfbf; padding: 1px 5px;
  width: 78px; height: 20px; border-radius: 0; outline: none; background: #fff;
}
.xl-row input:focus, .xl-row select:focus { border-color: #4472c4; background: #ebf3fb; }
.xl-row input[readonly] { background: #f2f2f2; color: #595959; border-color: #d0d0d0; }
.xl-row .unit { font-size: 9.5pt; color: #595959; padding-left: 5px; }
/* TDS row: special 4-col layout */
.xl-row.tds-row { grid-template-columns: 110px 82px 1fr; }
.tds-inputs { display: flex; gap: 3px; align-items: center; }
.tds-inputs input { width: 52px; }
.tds-inputs select { width: 56px; font-size: 10pt; height: 20px; font-family: Calibri,sans-serif; border: 1px solid #bfbfbf; padding: 1px 2px; border-radius: 0; outline: none; background: #fff; }
.tds-inputs select:focus { border-color: #4472c4; background: #ebf3fb; }
/* Hydration rows */
.xl-row.hyd { grid-template-columns: 110px 1fr; }
.xl-row.hyd select { width: 200px; font-size: 10pt; }
/* Header sub-row */
.hdr-row { display: grid; grid-template-columns: 110px 82px 1fr; padding: 2px 12px; }
.hdr-row span { font-size: 9pt; color: #7f7f7f; }

/* RECIPE TABLE */
.recipe-table { width: calc(100% - 24px); margin: 4px 12px 2px; border-collapse: collapse; font-size: 9.5pt; }
.recipe-table th { background: #dce6f1; border: 1px solid #bfbfbf; padding: 2px 6px; font-weight: bold; color: #1f3864; text-align: left; }
.recipe-table td { border: 1px solid #d9d9d9; padding: 2px 6px; }
.recipe-table tbody tr:last-child td { background: #eaf1fb; font-weight: bold; }
.num { text-align: right; }
.recipe-note { font-size: 8.5pt; color: #7f7f7f; padding: 2px 12px 6px; font-style: italic; }

/* RUN BUTTON */
.run-btn { display: block; width: calc(100% - 24px); margin: 6px 12px 4px; padding: 6px 0; font-family: Calibri, sans-serif; font-size: 11pt; font-weight: bold; background: #1f3864; color: #fff; border: none; cursor: pointer; }
.run-btn:hover { background: #2e54a0; }
.run-btn.loading { background: #7f7f7f; cursor: wait; }

/* DEBUG LINKS */
.debug-links { padding: 4px 12px 10px; display: flex; gap: 12px; }
.debug-links a { font-size: 8.5pt; color: #4472c4; text-decoration: none; }
.debug-links a:hover { text-decoration: underline; }

/* MAIN CONTENT */
.main-content { padding: 12px 16px; background: #f2f2f2; overflow-y: auto; }
.placeholder { background: #fff; border: 1px solid #bfbfbf; padding: 40px; text-align: center; color: #7f7f7f; font-style: italic; }
.error-box { background: #fff2cc; border: 1px solid #bf8f00; padding: 10px 14px; white-space: pre-wrap; color: #7f3b00; font-size: 10pt; }

/* STATS */
.stats-row { display: grid; grid-template-columns: repeat(4,1fr); gap: 8px; margin-bottom: 12px; }
.stat-cell { background: #fff; border: 1px solid #bfbfbf; border-top: 3px solid #4472c4; padding: 6px 10px; }
.stat-cell .sl { font-size: 8.5pt; color: #595959; }
.stat-cell .sv { font-size: 14pt; font-weight: bold; color: #1f3864; margin: 2px 0; }
.stat-cell .su { font-size: 8pt; color: #7f7f7f; }

/* CHARTS */
.charts-row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-bottom: 12px; }
.chart-card { background: #fff; border: 1px solid #bfbfbf; padding: 10px 12px 8px; }
.chart-title { font-size: 10pt; font-weight: bold; color: #1f3864; border-bottom: 1px solid #d9d9d9; padding-bottom: 4px; margin-bottom: 8px; }
.chart-wrap { height: 240px; position: relative; }

/* DATA TABLE */
.data-card { background: #fff; border: 1px solid #bfbfbf; margin-bottom: 12px; }
.data-card-title { background: #dce6f1; border-bottom: 1px solid #bfbfbf; padding: 4px 10px; font-size: 10pt; font-weight: bold; color: #1f3864; }
.table-scroll { overflow-x: auto; max-height: 360px; overflow-y: auto; }
table.data-table { width: 100%; border-collapse: collapse; font-size: 9.5pt; }
table.data-table thead th { background: #dce6f1; border: 1px solid #bfbfbf; padding: 3px 8px; font-weight: bold; color: #1f3864; position: sticky; top: 0; text-align: left; }
table.data-table tbody td { border: 1px solid #d9d9d9; padding: 2px 6px; }
table.data-table tbody tr:nth-child(even) td { background: #f2f7fc; }
table.data-table tbody tr:hover td { background: #ebf3fb; }
/* Editable mV column */
table.data-table td.mv-cell input {
  font-family: Calibri, sans-serif; font-size: 9.5pt;
  border: none; background: transparent; width: 70px;
  outline: none; color: #000;
}
table.data-table td.mv-cell input:focus {
  background: #ebf3fb; border-bottom: 1px solid #4472c4;
}
table.data-table th.mv-head { background: #e2efda; color: #375623; }
table.data-table td.mv-cell { background: #f2ffee !important; }
</style>
</head>
<body>

<!-- HEADER -->
<div class="app-header">
  <div class="h1">
    <h1>A Simple, Field-Compatible Method for Accurate pH Measurement in Hypersaline Brines<br>
    <span style="font-weight:normal;font-size:10.5pt">Paz Nativ, Gordon D.Z. Williams, Avner Vengosh</span></h1>
  </div>
  <div class="affil">Nicholas School of the Environment, Duke University</div>
  <div class="ver">Hypersaline pH Custom Buffer Calculator v1.3 &nbsp;·&nbsp; Feb 2026 &nbsp;·&nbsp; Corresponding author: paznativ@gmail.com</div>
</div>

<div class="workbook">
<div class="sidebar">

  <!-- Sample composition -->
  <div class="xl-section">Sample composition</div>
  <div class="hdr-row"><span></span><span>Concentration</span><span>Unit</span></div>
  <div class="xl-row"><span class="lbl">Na</span><input type="number" id="Na" value="2000" step="any"><span class="unit">mg/L</span></div>
  <div class="xl-row"><span class="lbl">K</span><input type="number" id="K" value="5000" step="any"><span class="unit">mg/L</span></div>
  <div class="xl-row"><span class="lbl">Li</span><input type="number" id="Li" value="500" step="any"><span class="unit">mg/L</span></div>
  <div class="xl-row"><span class="lbl">Mg</span><input type="number" id="Mg" value="20" step="any"><span class="unit">mg/L</span></div>
  <div class="xl-row"><span class="lbl">Ca</span><input type="number" id="Ca" value="250" step="any"><span class="unit">mg/L</span></div>
  <div class="xl-row"><span class="lbl">SO&#8324;</span><input type="number" id="SO4" value="50" step="any"><span class="unit">mg-S/L</span></div>
  <div class="xl-row"><span class="lbl">B</span><input type="number" id="B" value="50" step="any"><span class="unit">mg/L</span></div>
  <div class="xl-row"><span class="lbl">Br</span><input type="number" id="Br" value="7" step="any"><span class="unit">mg/L</span></div>
  <div class="xl-row"><span class="lbl">Density</span><input type="number" id="density" value="1.3" step="0.001"><span class="unit">kgs/L</span></div>
  <div class="xl-row tds-row">
    <span class="lbl">TDS</span>
    <div class="tds-inputs">
      <input type="number" id="tds" value="350" step="any">
      <select id="tds_unit"><option value="g/L" selected>g/L</option><option value="g/kgs">g/kgs</option></select>
    </div>
  </div>
  <div class="xl-row"><span class="lbl">pH</span><input type="number" id="pH" value="8.5" step="0.1"></div>

  <!-- Titration setup -->
  <div class="xl-section">Titration setup</div>
  <div class="xl-row"><span class="lbl">H&#8323;BO&#8323;</span><input type="number" id="H3BO3_conc" value="0.4" step="0.01"><span class="unit">M</span></div>
  <div class="xl-row"><span class="lbl">V(sample)</span><input type="number" id="sample_vol" value="50" step="1"><span class="unit">mL</span></div>
  <div class="xl-row"><span class="lbl">V(H&#8323;BO&#8323;)</span><input type="number" id="H3BO3_vol" value="4" step="0.1"><span class="unit">mL</span></div>
  <div class="xl-row"><span class="lbl">NaOH</span><input type="number" id="NaOH_conc" value="1" step="0.01"><span class="unit">M</span></div>
  <div class="xl-row"><span class="lbl">V(NaOH)</span><input type="number" id="NaOH_vol" value="2" step="0.1"><span class="unit">mL</span></div>
  <div class="xl-row"><span class="lbl">NaOH steps</span><input type="text" id="step_display" readonly><span class="unit">mL/step</span></div>

  <!-- Salt hydration -->
  <div class="xl-section">Salt hydration state</div>
  <div class="xl-row hyd"><span class="lbl">MgCl&#8322;</span><select id="hyd_MgCl2"><option value="Hexahydrate" selected>MgCl&#8322;&#183;6H&#8322;O (hexahydrate)</option><option value="Anhydrous">Anhydrous</option></select></div>
  <div class="xl-row hyd"><span class="lbl">CaCl&#8322;</span><select id="hyd_CaCl2"><option value="Anhydrous" selected>Anhydrous</option><option value="Dihydrate">CaCl&#8322;&#183;2H&#8322;O (dihydrate)</option></select></div>
  <div class="xl-row hyd"><span class="lbl">MgSO&#8324;</span><select id="hyd_MgSO4"><option value="Heptahydrate" selected>MgSO&#8324;&#183;7H&#8322;O (heptahydrate)</option><option value="Anhydrous">Anhydrous</option></select></div>
  <div class="xl-row hyd"><span class="lbl">Na&#8322;SO&#8324;</span><select id="hyd_Na2SO4"><option value="Anhydrous" selected>Anhydrous</option><option value="Heptahydrate">Na&#8322;SO&#8324;&#183;10H&#8322;O (decahydrate)</option></select></div>

  <!-- Buffer recipe -->
  <div class="xl-section">Buffer recipe &mdash; per 1 kg H&#8322;O</div>
  <table class="recipe-table">
    <thead><tr><th>Salt</th><th class="num">mmol/kgw</th><th class="num">g/kgw</th><th class="num">MW</th></tr></thead>
    <tbody id="recipeBody"><tr><td colspan="4" style="color:#7f7f7f;font-style:italic;padding:4px 6px">Enter inputs above&hellip;</td></tr></tbody>
  </table>
  <div class="recipe-note" id="recipeNote"></div>

  <button class="run-btn" id="runBtn" onclick="runCalc()">&#9654;&#160; Run Simulation</button>

  <div class="debug-links">
    <a href="/show_input" target="_blank">View PHREEQC input string</a>
    <a href="/show_output" target="_blank">View raw output rows</a>
  </div>
</div>

<!-- MAIN PANEL -->
<div class="main-content">
  <div id="results">
    <div class="placeholder">Configure inputs on the left and click <strong>Run Simulation</strong> to compute the titration curve and B&#8324;/B&#8323; ratio.</div>
  </div>
</div>
</div>

<script>
let chartB4B3 = null, chartPH = null;

const RECIPE_IDS = ['Na','K','Li','Mg','Ca','SO4','density','tds','tds_unit',
                    'hyd_MgCl2','hyd_CaCl2','hyd_MgSO4','hyd_Na2SO4','NaOH_vol'];
RECIPE_IDS.forEach(id => {
  const el = document.getElementById(id);
  if (el) { el.addEventListener('input', updateRecipe); el.addEventListener('change', updateRecipe); }
});
document.getElementById('NaOH_vol').addEventListener('input', () => {
  document.getElementById('step_display').value = ((parseFloat(document.getElementById('NaOH_vol').value)||0)/20).toFixed(4);
});

function buildPayload() {
  const g = id => document.getElementById(id).value;
  return {
    Na:+g('Na'), K:+g('K'), Li:+g('Li'), Mg:+g('Mg'), Ca:+g('Ca'),
    SO4:+g('SO4'), B:+g('B'), Br:+g('Br'),
    density:+g('density'), tds:+g('tds'), tds_unit:g('tds_unit'), pH:+g('pH'),
    H3BO3_conc:+g('H3BO3_conc'), sample_vol:+g('sample_vol'),
    H3BO3_vol:+g('H3BO3_vol'), NaOH_conc:+g('NaOH_conc'), NaOH_vol:+g('NaOH_vol'),
    hyd_MgCl2:g('hyd_MgCl2'), hyd_CaCl2:g('hyd_CaCl2'),
    hyd_MgSO4:g('hyd_MgSO4'), hyd_Na2SO4:g('hyd_Na2SO4'),
  };
}

async function updateRecipe() {
  document.getElementById('step_display').value = ((parseFloat(document.getElementById('NaOH_vol').value)||0)/20).toFixed(4);
  try {
    const r = await fetch('/recipe',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(buildPayload())});
    const d = await r.json();
    if (d.recipe) renderRecipe(d.recipe, d.water_mass);
  } catch(e) {}
}

function renderRecipe(recipe, wm) {
  const tb = document.getElementById('recipeBody');
  tb.innerHTML = '';
  // Fixed display order matching Excel data sheet rows 26-33
  const ORDER = ['MgCl₂', 'MgCl₂·6H₂O',
                 'CaCl₂', 'CaCl₂·2H₂O',
                 'LiCl', 'MgSO₄', 'MgSO₄·7H₂O',
                 'NaCl', 'KCl',
                 'Na₂SO₄', 'Na₂SO₄·10H₂O',
                 'H₂O'];
  // Build sorted entries: ORDER first, then anything else, H2O always last
  const entries = Object.entries(recipe);
  const sorted = [
    ...ORDER.filter(k => recipe[k] && k !== 'H₂O').map(k => [k, recipe[k]]),
    ...entries.filter(([k]) => !ORDER.includes(k) && k !== 'H₂O'),
    ...entries.filter(([k]) => k === 'H₂O'),
  ];
  for (const [salt, obj] of sorted) {
    if (salt !== 'H₂O' && (obj.mmol === 0 || obj.mmol === null)) continue;
    const isWater = salt === 'H₂O';
    const mmolStr = (obj.mmol !== null && obj.mmol !== undefined) ? obj.mmol.toFixed(3) : '&mdash;';
    const bold = isWater ? 'font-weight:bold;background:#eaf1fb' : '';
    const tr = document.createElement('tr');
    tr.innerHTML = `<td style="${bold}">${salt}</td><td class="num" style="${bold}">${mmolStr}</td><td class="num" style="${bold}">${obj.g.toFixed(3)}</td><td class="num" style="${bold}">${obj.mw.toFixed(3)}</td>`;
    tb.appendChild(tr);
  }
  document.getElementById('recipeNote').textContent = 'Water mass: ' + wm.toFixed(5) + ' kgw/L';
}

async function runCalc() {
  const btn = document.getElementById('runBtn');
  btn.classList.add('loading'); btn.textContent = 'Computing\u2026';
  try {
    const r = await fetch('/calculate',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(buildPayload())});
    const d = await r.json();
    if (d.error) renderError(d.error+(d.trace?'\n\n'+d.trace:''));
    else renderResults(d);
  } catch(e) { renderError('Network error: '+e.message); }
  finally { btn.classList.remove('loading'); btn.textContent = '\u25B6\u00A0 Run Simulation'; }
}

function renderError(msg) {
  document.getElementById('results').innerHTML = '<div class="error-box"><strong>Error</strong>\n\n'+msg+'</div>';
}

function renderResults(data) {
  if (chartB4B3) { chartB4B3.destroy(); chartB4B3=null; }
  if (chartPH)   { chartPH.destroy();   chartPH=null; }

  // NaOH titration rows only (REACTION 3 — already filtered server-side)
  const rows  = data.titration;
  const pHs   = rows.map(r=>r.pH);
  const ratios= rows.map(r=>r.B4B3);
  const vols  = rows.map(r=>r.V_NaOH);
  const p = buildPayload();
  const finalPH    = pHs.length    ? pHs[pHs.length-1].toFixed(3)    : '\u2014';
  const finalRatio = ratios.length ? ratios[ratios.length-1].toFixed(4): '\u2014';

  document.getElementById('results').innerHTML = `
    <div class="stats-row">
      <div class="stat-cell"><div class="sl">Sample pH (input)</div><div class="sv">${p.pH}</div><div class="su">&mdash;</div></div>
      <div class="stat-cell"><div class="sl">Final calculated pH</div><div class="sv">${finalPH}</div><div class="su">after NaOH titration</div></div>
      <div class="stat-cell"><div class="sl">Final B&#8324;/B&#8323; ratio</div><div class="sv">${finalRatio}</div><div class="su">&mdash;</div></div>
      <div class="stat-cell"><div class="sl">Water mass</div><div class="sv">${data.water_mass.toFixed(4)}</div><div class="su">kgw / L</div></div>
    </div>
    <div class="charts-row">
      <div class="chart-card">
        <div class="chart-title">B&#8324;/B&#8323; ratio vs. calculated pH</div>
        <div class="chart-wrap"><canvas id="cB4B3"></canvas></div>
      </div>
      <div class="chart-card">
        <div class="chart-title">pH Titration Curve (V NaOH vs. calculated pH)</div>
        <div class="chart-wrap"><canvas id="cPH"></canvas></div>
      </div>
    </div>
    <div class="data-card">
      <div class="data-card-title">Titration Results</div>
      <div class="table-scroll">
        <table class="data-table">
          <thead><tr>
            <th>Step</th>
            <th>V NaOH (mL)</th>
            <th>Calculated pH</th>
            <th>B&#8324;/B&#8323; ratio</th>
            <th class="mv-head">Measured mV <span style="font-weight:normal;font-size:8pt">(user input)</span></th>
          </tr></thead>
          <tbody id="titBody"></tbody>
        </table>
      </div>
    </div>`;

  const ax = {
    ticks:{font:{family:'Calibri',size:10},color:'#000'},
    grid:{color:'#d9d9d9'}, border:{color:'#bfbfbf'}
  };

  // B4/B3 chart: x = pH, y = 0.5–1.5, circles + line
  chartB4B3 = new Chart(document.getElementById('cB4B3'),{
    type:'line',
    data:{datasets:[{
      data: pHs.map((x,i)=>({x, y:ratios[i]})),
      borderColor:'#1f3864', borderWidth:1.5,
      pointRadius:5, pointStyle:'circle',
      pointBackgroundColor:'#fff', pointBorderColor:'#1f3864', pointBorderWidth:1.5,
      tension:0, fill:false, showLine:true
    }]},
    options:{
      responsive:true, maintainAspectRatio:false, animation:{duration:400},
      plugins:{legend:{display:false}},
      scales:{
        x:{type:'linear', title:{display:true,text:'Calculated pH',font:{family:'Calibri',size:10},color:'#000'}, ...ax},
        y:{min:0.5, max:1.5, title:{display:true,text:'B\u2084/B\u2083 ratio',font:{family:'Calibri',size:10},color:'#000'}, ...ax}
      }
    }
  });

  // pH titration curve: x = V NaOH, y = pH
  chartPH = new Chart(document.getElementById('cPH'),{
    type:'line',
    data:{datasets:[{
      data: vols.map((x,i)=>({x, y:pHs[i]})),
      borderColor:'#4472c4', borderWidth:1.5,
      pointRadius:5, pointStyle:'circle',
      pointBackgroundColor:'#fff', pointBorderColor:'#4472c4', pointBorderWidth:1.5,
      tension:0, fill:false, showLine:true
    }]},
    options:{
      responsive:true, maintainAspectRatio:false, animation:{duration:400},
      plugins:{legend:{display:false}},
      scales:{
        x:{type:'linear', title:{display:true,text:'V NaOH (mL)',font:{family:'Calibri',size:10},color:'#000'}, ...ax},
        y:{title:{display:true,text:'Calculated pH',font:{family:'Calibri',size:10},color:'#000'}, ...ax}
      }
    }
  });

  // Table with editable mV column
  const tb = document.getElementById('titBody');
  rows.forEach((row,i)=>{
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td>${i+1}</td>
      <td>${row.V_NaOH.toFixed(3)}</td>
      <td>${row.pH!==null?row.pH.toFixed(4):'&mdash;'}</td>
      <td>${row.B4B3.toFixed(6)}</td>
      <td class="mv-cell"><input type="number" step="any" placeholder="&mdash;" title="Enter measured mV for step ${i+1}"></td>`;
    tb.appendChild(tr);
  });
}

window.addEventListener('DOMContentLoaded',()=>{
  document.getElementById('step_display').value = ((parseFloat(document.getElementById('NaOH_vol').value)||0)/20).toFixed(4);
  updateRecipe();
});
</script>
</body>
</html>
